.middleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.contentContainer {
  margin-top:50px;
  width: 100%;
}
.card {
  margin:0 !important;
  width: 100% !important;
  padding-top: 0  !important;
}
.accordion {
  width: 100%;
}
.card-img-top {
  width: 200px;
}
.noDataImage {
  width: 300px;
}
.card-header {
  padding-left: 12px !important;
  padding-right: 12px !important;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.taskName {
  width:85%;
  text-align: left;
}
.iconBox {
  width:15%;
}
.card-body {
  text-align: left;
  display: flex;
  flex-direction: row;
  padding: 8px 10px 8px 20px;
  border-bottom: 1px solid #cfcfcf;
}
.form-group {
  margin: 0;
}
.subTaskName {
  width:90%;
}
.checkBox {
  width:10%;
  text-align: center;
}

/* Modal Css*/
.modal-header .close {
  padding: 0px;
  margin: 0px;
}
.modal-title {
  width: 100%;
  text-align: center;
}
.formBox {
  padding: 16px;
}
.buttonBox {
  text-align: center;
  margin-top:20px;

}
.buttonBox button {
  width:100%;
  
}
.modal-header {
  padding: 6px â€‹14px 6px 14px;
}
.modal-dialog {
  top:30%;
}
.fa {
    width: 20px;
    height: 20px;
    color: #007bff;
    font-size: 22px;
}
.custom-control {
  width : 100%;
}
.custom-control label{
  width : 100%;
}
